{
  "itemName" : "ptforceconfigtool",
  "rarity" : "Common",
  "maxStack" : 1,
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "largeImage" : "ptforceconfigtoollarge.png",
  "inventoryIcon" : "ptforceconfigtoolicon.png",
  "description" : "A tool used to configure Force Gate Nodes and Controllers.",
  "shortdescription" : "Force Gate Config Tool",
  "category" : "Tool",
  "scripts" : ["/ptforcegate/forceconfigtool/ptforceconfigtool.lua"],
  
  "image" : "ptforceconfigtool.png",
  "handPosition" : [-4, 0],
  "firePosition" : [0, 0],
  "fireTime" : 0.05,
  "projectileType" : "invisibleprojectile",
  "projectile" : {
    "speed" : 0,
    "power" : 0,
    "timeToLive" : 0
  },
  "twoHanded" : false
}
