{
  "animatedParts" : {
    "stateTypes" : {
      "onoff" : {
        "default" : "on",
        "states" : {
          "off" : { },
          "on" : { }
        }
      },
      "wave" : {
        "default" : "on",
        "states" : {
          "on" : {
            "frames" : 6,
            "cycle" : 1,
            "mode" : "loop"
          },
          "off" : {
            "frames" : 6,
            "cycle" : 1,
            "mode" : "loop"
          }
        }
      }
    },
    "parts" : {
      "switch" : {
        "properties" : {
          "centered" : false,
          "offset" : [0, 0],
          "zLevel" : 1,
          "image" : "<partImage>"
        }
      },
      "wave" : {
        "properties" : {
          "centered" : false,
          "offset" : [0, 0],
          "zLevel" : 2
        },
        "partStates" : {
          "wave" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:on.<frame>"
              }
            },
            "off" : {
              "properties" : {
                "image" : "<partImage>:off.<frame>"
              }
            }
          }
        }
      },
      "onoff" : {
        "properties" : {
          "frames" : 1,
          "centered" : false,
          "offset" : [1, 1],
          "zLevel" : 2
        },
        "partStates" : {
          "onoff" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:on"
              }
            },
            "off" : {
              "properties" : {
                "image" : "<partImage>:off"
              }
            }
          }
        }
      }
    }
  }
}
